<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 15 17:45:33 CET 2017 -->
<title>Uses of Interface golad.rules.State</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface golad.rules.State";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../golad/rules/State.html" title="interface in golad.rules">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?golad/rules/class-use/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface golad.rules.State" class="title">Uses of Interface<br>golad.rules.State</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#golad.boards">golad.boards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#golad.fillers">golad.fillers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#golad.gamemodes">golad.gamemodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#golad.rules">golad.rules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="golad.boards">
<!--   -->
</a>
<h3>Uses of <a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a> in <a href="../../../golad/boards/package-summary.html">golad.boards</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../golad/boards/package-summary.html">golad.boards</a> declared as <a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FlatTorusBoard.</span><code><span class="memberNameLink"><a href="../../../golad/boards/FlatTorusBoard.html#states">states</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ClosedRectangleBoard.</span><code><span class="memberNameLink"><a href="../../../golad/boards/ClosedRectangleBoard.html#states">states</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../golad/boards/package-summary.html">golad.boards</a> that return <a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoardIterator.</span><code><span class="memberNameLink"><a href="../../../golad/boards/BoardIterator.html#get--">get</a></span>()</code>
<div class="block">returns the State of the Current Position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">FlatTorusBoard.</span><code><span class="memberNameLink"><a href="../../../golad/boards/FlatTorusBoard.html#getState-int-int-">getState</a></span>(int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../golad/boards/Board.html#getState-int-int-">getState</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Returns the state of the Cell(x,y)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClosedRectangleBoard.</span><code><span class="memberNameLink"><a href="../../../golad/boards/ClosedRectangleBoard.html#getState-int-int-">getState</a></span>(int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoardIterator.</span><code><span class="memberNameLink"><a href="../../../golad/boards/BoardIterator.html#neighbor-int-int-">neighbor</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">returns the State of a neighbor relative to the Current Cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoardIterator.</span><code><span class="memberNameLink"><a href="../../../golad/boards/BoardIterator.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../golad/boards/package-summary.html">golad.boards</a> with parameters of type <a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoardIterator.</span><code><span class="memberNameLink"><a href="../../../golad/boards/BoardIterator.html#set-golad.rules.State-">set</a></span>(<a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a>&nbsp;s)</code>
<div class="block">sets the State of the Current Cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FlatTorusBoard.</span><code><span class="memberNameLink"><a href="../../../golad/boards/FlatTorusBoard.html#setState-golad.rules.State-int-int-">setState</a></span>(<a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a>&nbsp;s,
        int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../golad/boards/Board.html#setState-golad.rules.State-int-int-">setState</a></span>(<a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a>&nbsp;s,
        int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Sets the state of the Cell(x,y) to s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ClosedRectangleBoard.</span><code><span class="memberNameLink"><a href="../../../golad/boards/ClosedRectangleBoard.html#setState-golad.rules.State-int-int-">setState</a></span>(<a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a>&nbsp;s,
        int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../golad/boards/package-summary.html">golad.boards</a> with parameters of type <a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../golad/boards/ClosedRectangleBoard.html#ClosedRectangleBoard-golad.rules.State:A-int-int-">ClosedRectangleBoard</a></span>(<a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a>[]&nbsp;states,
                    int&nbsp;height,
                    int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../golad/boards/FlatTorusBoard.html#FlatTorusBoard-golad.rules.State:A-int-int-">FlatTorusBoard</a></span>(<a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a>[]&nbsp;states,
              int&nbsp;height,
              int&nbsp;width)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="golad.fillers">
<!--   -->
</a>
<h3>Uses of <a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a> in <a href="../../../golad/fillers/package-summary.html">golad.fillers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../golad/fillers/package-summary.html">golad.fillers</a> declared as <a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RandomFiller.</span><code><span class="memberNameLink"><a href="../../../golad/fillers/RandomFiller.html#states">states</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../golad/fillers/package-summary.html">golad.fillers</a> that return <a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomFiller.</span><code><span class="memberNameLink"><a href="../../../golad/fillers/RandomFiller.html#randState--">randState</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../golad/fillers/package-summary.html">golad.fillers</a> with parameters of type <a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../golad/fillers/RandomFiller.html#RandomFiller-int-int-golad.rules.State:A-double:A-long-">RandomFiller</a></span>(int&nbsp;height,
            int&nbsp;width,
            <a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a>[]&nbsp;states,
            double[]&nbsp;prop,
            long&nbsp;seed)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="golad.gamemodes">
<!--   -->
</a>
<h3>Uses of <a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a> in <a href="../../../golad/gamemodes/package-summary.html">golad.gamemodes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../golad/gamemodes/package-summary.html">golad.gamemodes</a> declared as <a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateMode2P.</span><code><span class="memberNameLink"><a href="../../../golad/gamemodes/CreateMode2P.html#s">s</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../golad/gamemodes/package-summary.html">golad.gamemodes</a> that return <a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ConwayMode.</span><code><span class="memberNameLink"><a href="../../../golad/gamemodes/ConwayMode.html#posStates--">posStates</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GameMode.</span><code><span class="memberNameLink"><a href="../../../golad/gamemodes/GameMode.html#posStates--">posStates</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CreateMode2P.</span><code><span class="memberNameLink"><a href="../../../golad/gamemodes/CreateMode2P.html#posStates--">posStates</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="golad.rules">
<!--   -->
</a>
<h3>Uses of <a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a> in <a href="../../../golad/rules/package-summary.html">golad.rules</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../golad/rules/package-summary.html">golad.rules</a> declared as <a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../../../golad/rules/State.html#ALIVE">ALIVE</a></span></code>
<div class="block">this State is describes a Living Cell in Conway's Game of Life.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../../../golad/rules/State.html#DEAD">DEAD</a></span></code>
<div class="block">this State is describes a Dead Cell in Conway's Game of Life.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../../../golad/rules/State.html#TEAM1">TEAM1</a></span></code>
<div class="block">this State is describes a Cell of Player 1 in Game of Life and Death.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../../../golad/rules/State.html#TEAM2">TEAM2</a></span></code>
<div class="block">this State is describes a Cell of Player 2 in Game of Life and Death.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../golad/rules/package-summary.html">golad.rules</a> that return <a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConwayRule.</span><code><span class="memberNameLink"><a href="../../../golad/rules/ConwayRule.html#nextState-golad.boards.BoardIterator-">nextState</a></span>(<a href="../../../golad/boards/BoardIterator.html" title="interface in golad.boards">BoardIterator</a>&nbsp;it)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConquerRule.</span><code><span class="memberNameLink"><a href="../../../golad/rules/ConquerRule.html#nextState-golad.boards.BoardIterator-">nextState</a></span>(<a href="../../../golad/boards/BoardIterator.html" title="interface in golad.boards">BoardIterator</a>&nbsp;it)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rule.</span><code><span class="memberNameLink"><a href="../../../golad/rules/Rule.html#nextState-golad.boards.BoardIterator-">nextState</a></span>(<a href="../../../golad/boards/BoardIterator.html" title="interface in golad.boards">BoardIterator</a>&nbsp;it)</code>
<div class="block">This Calculates the new State for a given Cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">CarykhRule.</span><code><span class="memberNameLink"><a href="../../../golad/rules/CarykhRule.html#nextState-golad.boards.BoardIterator-">nextState</a></span>(<a href="../../../golad/boards/BoardIterator.html" title="interface in golad.boards">BoardIterator</a>&nbsp;it)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../golad/rules/State.html" title="interface in golad.rules">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?golad/rules/class-use/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
