<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 15 17:45:33 CET 2017 -->
<title>CreateMode2P</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateMode2P";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateMode2P.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../golad/gamemodes/ConwayMode.html" title="class in golad.gamemodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../golad/gamemodes/GameMode.html" title="interface in golad.gamemodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?golad/gamemodes/CreateMode2P.html" target="_top">Frames</a></li>
<li><a href="CreateMode2P.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">golad.gamemodes</div>
<h2 title="Class CreateMode2P" class="title">Class CreateMode2P</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>golad.gamemodes.CreateMode2P</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../golad/gamemodes/GameMode.html" title="interface in golad.gamemodes">GameMode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateMode2P</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../golad/gamemodes/GameMode.html" title="interface in golad.gamemodes">GameMode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../golad/boards/Board.html" title="interface in golad.boards">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../golad/gamemodes/CreateMode2P.html#b">b</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../golad/gamemodes/CreateMode2P.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../golad/rules/Rule.html" title="interface in golad.rules">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../golad/gamemodes/CreateMode2P.html#r">r</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../golad/rules/State.html" title="interface in golad.rules">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../golad/gamemodes/CreateMode2P.html#s">s</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../golad/gamemodes/CreateMode2P.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../golad/gamemodes/CreateMode2P.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../golad/gamemodes/CreateMode2P.html#CreateMode2P-golad.boards.Board-golad.rules.Rule-boolean-">CreateMode2P</a></span>(<a href="../../golad/boards/Board.html" title="interface in golad.boards">Board</a>&nbsp;b,
            <a href="../../golad/rules/Rule.html" title="interface in golad.rules">Rule</a>&nbsp;r,
            boolean&nbsp;player)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../golad/boards/Board.html" title="interface in golad.boards">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../golad/gamemodes/CreateMode2P.html#accept--">accept</a></span>()</code>
<div class="block">finished the current Turn and calls a instance of Game of Life defined in
 the Rules</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../golad/gamemodes/CreateMode2P.html#add-int-int-">add</a></span>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">adds an Play Command to the Command list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../golad/gamemodes/CreateMode2P.html#canAccept--">canAccept</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../golad/boards/Board.html" title="interface in golad.boards">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../golad/gamemodes/CreateMode2P.html#getBoard--">getBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../golad/gamemodes/CreateMode2P.html#getPlayer--">getPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../golad/gamemodes/CreateMode2P.html#mode-int-">mode</a></span>(int&nbsp;mode)</code>
<div class="block">changes the mode for the Commands</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../golad/gamemodes/CreateMode2P.html#posModes--">posModes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../golad/rules/State.html" title="interface in golad.rules">State</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../golad/gamemodes/CreateMode2P.html#posStates--">posStates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../golad/gamemodes/CreateMode2P.html#remove--">remove</a></span>()</code>
<div class="block">removes the newest Command</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>private&nbsp;<a href="../../golad/boards/Board.html" title="interface in golad.boards">Board</a> b</pre>
</li>
</ul>
<a name="r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>private&nbsp;<a href="../../golad/rules/Rule.html" title="interface in golad.rules">Rule</a> r</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;boolean player</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;int y</pre>
</li>
</ul>
<a name="s">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>s</h4>
<pre>private&nbsp;<a href="../../golad/rules/State.html" title="interface in golad.rules">State</a> s</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateMode2P-golad.boards.Board-golad.rules.Rule-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateMode2P</h4>
<pre>public&nbsp;CreateMode2P(<a href="../../golad/boards/Board.html" title="interface in golad.boards">Board</a>&nbsp;b,
                    <a href="../../golad/rules/Rule.html" title="interface in golad.rules">Rule</a>&nbsp;r,
                    boolean&nbsp;player)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;<a href="../../golad/boards/Board.html" title="interface in golad.boards">Board</a>&nbsp;accept()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../golad/gamemodes/GameMode.html#accept--">GameMode</a></code></span></div>
<div class="block">finished the current Turn and calls a instance of Game of Life defined in
 the Rules</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../golad/gamemodes/GameMode.html#accept--">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../golad/gamemodes/GameMode.html" title="interface in golad.gamemodes">GameMode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting Board. <br>
         returns null iff the action dosen't succeed.</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../golad/gamemodes/GameMode.html#remove--">GameMode</a></code></span></div>
<div class="block">removes the newest Command</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../golad/gamemodes/GameMode.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../golad/gamemodes/GameMode.html" title="interface in golad.gamemodes">GameMode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff something on the Board changed</dd>
</dl>
</li>
</ul>
<a name="add-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../golad/gamemodes/GameMode.html#add-int-int-">GameMode</a></code></span></div>
<div class="block">adds an Play Command to the Command list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../golad/gamemodes/GameMode.html#add-int-int-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../golad/gamemodes/GameMode.html" title="interface in golad.gamemodes">GameMode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the vertical Position of the Cell that should be changed.</dd>
<dd><code>y</code> - the horizontal Position of the Cell that should be changed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the Command succeed</dd>
</dl>
</li>
</ul>
<a name="mode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public&nbsp;boolean&nbsp;mode(int&nbsp;mode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../golad/gamemodes/GameMode.html#mode-int-">GameMode</a></code></span></div>
<div class="block">changes the mode for the Commands</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../golad/gamemodes/GameMode.html#mode-int-">mode</a></code>&nbsp;in interface&nbsp;<code><a href="../../golad/gamemodes/GameMode.html" title="interface in golad.gamemodes">GameMode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the new Mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff mode changed</dd>
</dl>
</li>
</ul>
<a name="canAccept--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAccept</h4>
<pre>public&nbsp;boolean&nbsp;canAccept()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../golad/gamemodes/GameMode.html#canAccept--">canAccept</a></code>&nbsp;in interface&nbsp;<code><a href="../../golad/gamemodes/GameMode.html" title="interface in golad.gamemodes">GameMode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff <a href="../../golad/gamemodes/GameMode.html#accept--"><code>GameMode.accept()</code></a> will succeed</dd>
</dl>
</li>
</ul>
<a name="posModes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posModes</h4>
<pre>public&nbsp;int[]&nbsp;posModes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../golad/gamemodes/GameMode.html#posModes--">posModes</a></code>&nbsp;in interface&nbsp;<code><a href="../../golad/gamemodes/GameMode.html" title="interface in golad.gamemodes">GameMode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int Array of possible modes for <a href="../../golad/gamemodes/GameMode.html#mode-int-"><code>GameMode.mode(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="posStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posStates</h4>
<pre>public&nbsp;<a href="../../golad/rules/State.html" title="interface in golad.rules">State</a>[]&nbsp;posStates()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../golad/gamemodes/GameMode.html#posStates--">posStates</a></code>&nbsp;in interface&nbsp;<code><a href="../../golad/gamemodes/GameMode.html" title="interface in golad.gamemodes">GameMode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Array of states that can be affect with <a href="../../golad/gamemodes/GameMode.html#add-int-int-"><code>GameMode.add(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../../golad/boards/Board.html" title="interface in golad.boards">Board</a>&nbsp;getBoard()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../golad/gamemodes/GameMode.html#getBoard--">getBoard</a></code>&nbsp;in interface&nbsp;<code><a href="../../golad/gamemodes/GameMode.html" title="interface in golad.gamemodes">GameMode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Board on which is Played</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;int&nbsp;getPlayer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../golad/gamemodes/GameMode.html#getPlayer--">getPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../golad/gamemodes/GameMode.html" title="interface in golad.gamemodes">GameMode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the side of the active Player</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateMode2P.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../golad/gamemodes/ConwayMode.html" title="class in golad.gamemodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../golad/gamemodes/GameMode.html" title="interface in golad.gamemodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?golad/gamemodes/CreateMode2P.html" target="_top">Frames</a></li>
<li><a href="CreateMode2P.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
