<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 15 17:45:33 CET 2017 -->
<title>GameMode</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameMode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../golad/gamemodes/CreateMode2P.html" title="class in golad.gamemodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?golad/gamemodes/GameMode.html" target="_top">Frames</a></li>
<li><a href="GameMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">golad.gamemodes</div>
<h2 title="Interface GameMode" class="title">Interface GameMode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../golad/gamemodes/ConwayMode.html" title="class in golad.gamemodes">ConwayMode</a>, <a href="../../golad/gamemodes/CreateMode2P.html" title="class in golad.gamemodes">CreateMode2P</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GameMode</span></pre>
<div class="block">the GameMode describes the Actions and Possibilities the Game has.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kyuunin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../golad/boards/Board.html" title="interface in golad.boards">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../golad/gamemodes/GameMode.html#accept--">accept</a></span>()</code>
<div class="block">finished the current Turn and calls a instance of Game of Life defined in
 the Rules</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../golad/gamemodes/GameMode.html#add-int-int-">add</a></span>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">adds an Play Command to the Command list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../golad/gamemodes/GameMode.html#canAccept--">canAccept</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../golad/boards/Board.html" title="interface in golad.boards">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../golad/gamemodes/GameMode.html#getBoard--">getBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../golad/gamemodes/GameMode.html#getPlayer--">getPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../golad/gamemodes/GameMode.html#mode-int-">mode</a></span>(int&nbsp;mode)</code>
<div class="block">changes the mode for the Commands</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../golad/gamemodes/GameMode.html#posModes--">posModes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../golad/rules/State.html" title="interface in golad.rules">State</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../golad/gamemodes/GameMode.html#posStates--">posStates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../golad/gamemodes/GameMode.html#remove--">remove</a></span>()</code>
<div class="block">removes the newest Command</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre><a href="../../golad/boards/Board.html" title="interface in golad.boards">Board</a>&nbsp;getBoard()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Board on which is Played</dd>
</dl>
</li>
</ul>
<a name="accept--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre><a href="../../golad/boards/Board.html" title="interface in golad.boards">Board</a>&nbsp;accept()</pre>
<div class="block">finished the current Turn and calls a instance of Game of Life defined in
 the Rules</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting Board. <br>
         returns null iff the action dosen't succeed.</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove()</pre>
<div class="block">removes the newest Command</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff something on the Board changed</dd>
</dl>
</li>
</ul>
<a name="add-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(int&nbsp;x,
            int&nbsp;y)</pre>
<div class="block">adds an Play Command to the Command list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the vertical Position of the Cell that should be changed.</dd>
<dd><code>y</code> - the horizontal Position of the Cell that should be changed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the Command succeed</dd>
</dl>
</li>
</ul>
<a name="mode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>boolean&nbsp;mode(int&nbsp;mode)</pre>
<div class="block">changes the mode for the Commands</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the new Mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff mode changed</dd>
</dl>
</li>
</ul>
<a name="canAccept--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAccept</h4>
<pre>boolean&nbsp;canAccept()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff <a href="../../golad/gamemodes/GameMode.html#accept--"><code>accept()</code></a> will succeed</dd>
</dl>
</li>
</ul>
<a name="posModes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posModes</h4>
<pre>int[]&nbsp;posModes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int Array of possible modes for <a href="../../golad/gamemodes/GameMode.html#mode-int-"><code>mode(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="posStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posStates</h4>
<pre><a href="../../golad/rules/State.html" title="interface in golad.rules">State</a>[]&nbsp;posStates()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Array of states that can be affect with <a href="../../golad/gamemodes/GameMode.html#add-int-int-"><code>add(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayer</h4>
<pre>int&nbsp;getPlayer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the side of the active Player</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../golad/gamemodes/CreateMode2P.html" title="class in golad.gamemodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?golad/gamemodes/GameMode.html" target="_top">Frames</a></li>
<li><a href="GameMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
