<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 15 17:45:33 CET 2017 -->
<title>golad.gamemodes</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../golad/gamemodes/package-summary.html" target="classFrame">golad.gamemodes</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GameMode.html" title="interface in golad.gamemodes" target="classFrame"><span class="interfaceName">GameMode</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConwayMode.html" title="class in golad.gamemodes" target="classFrame">ConwayMode</a></li>
<li><a href="CreateMode2P.html" title="class in golad.gamemodes" target="classFrame">CreateMode2P</a></li>
</ul>
</div>
</body>
</html>
