<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 15 17:45:33 CET 2017 -->
<title>State</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="State";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../golad/rules/Rule.html" title="interface in golad.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?golad/rules/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">golad.rules</div>
<h2 title="Interface State" class="title">Interface State</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">State</span></pre>
<div class="block">This Interface defines the State of a Cell</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kyuunin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../golad/rules/State.html" title="interface in golad.rules">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../golad/rules/State.html#ALIVE">ALIVE</a></span></code>
<div class="block">this State is describes a Living Cell in Conway's Game of Life.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../golad/rules/State.html" title="interface in golad.rules">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../golad/rules/State.html#DEAD">DEAD</a></span></code>
<div class="block">this State is describes a Dead Cell in Conway's Game of Life.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../golad/rules/State.html" title="interface in golad.rules">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../golad/rules/State.html#TEAM1">TEAM1</a></span></code>
<div class="block">this State is describes a Cell of Player 1 in Game of Life and Death.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../golad/rules/State.html" title="interface in golad.rules">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../golad/rules/State.html#TEAM2">TEAM2</a></span></code>
<div class="block">this State is describes a Cell of Player 2 in Game of Life and Death.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../golad/rules/State.html#getPoints-int-golad.boards.BoardIterator-">getPoints</a></span>(int&nbsp;side,
         <a href="../../golad/boards/BoardIterator.html" title="interface in golad.boards">BoardIterator</a>&nbsp;it)</code>
<div class="block">Returns the Points for this State</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVE</h4>
<pre>static final&nbsp;<a href="../../golad/rules/State.html" title="interface in golad.rules">State</a> ALIVE</pre>
<div class="block">this State is describes a Living Cell in Conway's Game of Life.<br>
 -1 get 1 Point</div>
</li>
</ul>
<a name="DEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEAD</h4>
<pre>static final&nbsp;<a href="../../golad/rules/State.html" title="interface in golad.rules">State</a> DEAD</pre>
<div class="block">this State is describes a Dead Cell in Conway's Game of Life.<br>
 -1 get 0 Point</div>
</li>
</ul>
<a name="TEAM1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAM1</h4>
<pre>static final&nbsp;<a href="../../golad/rules/State.html" title="interface in golad.rules">State</a> TEAM1</pre>
<div class="block">this State is describes a Cell of Player 1 in Game of Life and Death.<br>
 -1 get 1 Point<br>
 0 get 1 Point</div>
</li>
</ul>
<a name="TEAM2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEAM2</h4>
<pre>static final&nbsp;<a href="../../golad/rules/State.html" title="interface in golad.rules">State</a> TEAM2</pre>
<div class="block">this State is describes a Cell of Player 2 in Game of Life and Death.<br>
 -1 get 1 Point<br>
 1 get 1 Point</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPoints-int-golad.boards.BoardIterator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPoints</h4>
<pre>int&nbsp;getPoints(int&nbsp;side,
              <a href="../../golad/boards/BoardIterator.html" title="interface in golad.boards">BoardIterator</a>&nbsp;it)</pre>
<div class="block">Returns the Points for this State</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - the side of which the Points should be returned<br>
            -1 for the total Points</dd>
<dd><code>it</code> - the Position of the Cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Points</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../golad/rules/Rule.html" title="interface in golad.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?golad/rules/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
