<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 15 17:45:33 CET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="golad/package-tree.html">golad</a>, </li>
<li><a href="golad/boards/package-tree.html">golad.boards</a>, </li>
<li><a href="golad/controllers/package-tree.html">golad.controllers</a>, </li>
<li><a href="golad/fillers/package-tree.html">golad.fillers</a>, </li>
<li><a href="golad/gamemodes/package-tree.html">golad.gamemodes</a>, </li>
<li><a href="golad/rules/package-tree.html">golad.rules</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">golad.rules.<a href="golad/rules/CarykhRule.html" title="class in golad.rules"><span class="typeNameLink">CarykhRule</span></a> (implements golad.rules.<a href="golad/rules/Rule.html" title="interface in golad.rules">Rule</a>)</li>
<li type="circle">golad.boards.<a href="golad/boards/ClosedRectangleBoard.html" title="class in golad.boards"><span class="typeNameLink">ClosedRectangleBoard</span></a> (implements golad.boards.<a href="golad/boards/Board.html" title="interface in golad.boards">Board</a>)</li>
<li type="circle">golad.rules.<a href="golad/rules/ConquerRule.html" title="class in golad.rules"><span class="typeNameLink">ConquerRule</span></a> (implements golad.rules.<a href="golad/rules/Rule.html" title="interface in golad.rules">Rule</a>)</li>
<li type="circle">golad.gamemodes.<a href="golad/gamemodes/ConwayMode.html" title="class in golad.gamemodes"><span class="typeNameLink">ConwayMode</span></a> (implements golad.gamemodes.<a href="golad/gamemodes/GameMode.html" title="interface in golad.gamemodes">GameMode</a>)</li>
<li type="circle">golad.rules.<a href="golad/rules/ConwayRule.html" title="class in golad.rules"><span class="typeNameLink">ConwayRule</span></a> (implements golad.rules.<a href="golad/rules/Rule.html" title="interface in golad.rules">Rule</a>)</li>
<li type="circle">golad.gamemodes.<a href="golad/gamemodes/CreateMode2P.html" title="class in golad.gamemodes"><span class="typeNameLink">CreateMode2P</span></a> (implements golad.gamemodes.<a href="golad/gamemodes/GameMode.html" title="interface in golad.gamemodes">GameMode</a>)</li>
<li type="circle">golad.boards.<a href="golad/boards/FlatTorusBoard.html" title="class in golad.boards"><span class="typeNameLink">FlatTorusBoard</span></a> (implements golad.boards.<a href="golad/boards/Board.html" title="interface in golad.boards">Board</a>)</li>
<li type="circle">golad.controllers.<a href="golad/controllers/PropGreedyAI.html" title="class in golad.controllers"><span class="typeNameLink">PropGreedyAI</span></a> (implements golad.controllers.<a href="golad/controllers/Controller.html" title="interface in golad.controllers">Controller</a>)</li>
<li type="circle">golad.controllers.<a href="golad/controllers/RandAI.html" title="class in golad.controllers"><span class="typeNameLink">RandAI</span></a> (implements golad.controllers.<a href="golad/controllers/Controller.html" title="interface in golad.controllers">Controller</a>)</li>
<li type="circle">golad.fillers.<a href="golad/fillers/RandomFiller.html" title="class in golad.fillers"><span class="typeNameLink">RandomFiller</span></a> (implements golad.fillers.<a href="golad/fillers/Filler.html" title="interface in golad.fillers">Filler</a>)</li>
<li type="circle">golad.<a href="golad/Test.html" title="class in golad"><span class="typeNameLink">Test</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Cloneable</span></a>
<ul>
<li type="circle">golad.boards.<a href="golad/boards/Board.html" title="interface in golad.boards"><span class="typeNameLink">Board</span></a> (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">golad.controllers.<a href="golad/controllers/Controller.html" title="interface in golad.controllers"><span class="typeNameLink">Controller</span></a></li>
<li type="circle">golad.fillers.<a href="golad/fillers/Filler.html" title="interface in golad.fillers"><span class="typeNameLink">Filler</span></a></li>
<li type="circle">golad.gamemodes.<a href="golad/gamemodes/GameMode.html" title="interface in golad.gamemodes"><span class="typeNameLink">GameMode</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">golad.boards.<a href="golad/boards/Board.html" title="interface in golad.boards"><span class="typeNameLink">Board</span></a> (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
</ul>
</li>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Iterator</span></a>&lt;E&gt;
<ul>
<li type="circle">golad.boards.<a href="golad/boards/BoardIterator.html" title="interface in golad.boards"><span class="typeNameLink">BoardIterator</span></a></li>
</ul>
</li>
<li type="circle">golad.rules.<a href="golad/rules/Rule.html" title="interface in golad.rules"><span class="typeNameLink">Rule</span></a></li>
<li type="circle">golad.rules.<a href="golad/rules/State.html" title="interface in golad.rules"><span class="typeNameLink">State</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
