<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 15 17:45:33 CET 2017 -->
<title>Uses of Interface golad.boards.BoardIterator</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface golad.boards.BoardIterator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../golad/boards/BoardIterator.html" title="interface in golad.boards">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?golad/boards/class-use/BoardIterator.html" target="_top">Frames</a></li>
<li><a href="BoardIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface golad.boards.BoardIterator" class="title">Uses of Interface<br>golad.boards.BoardIterator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../golad/boards/BoardIterator.html" title="interface in golad.boards">BoardIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#golad.boards">golad.boards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#golad.rules">golad.rules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="golad.boards">
<!--   -->
</a>
<h3>Uses of <a href="../../../golad/boards/BoardIterator.html" title="interface in golad.boards">BoardIterator</a> in <a href="../../../golad/boards/package-summary.html">golad.boards</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../golad/boards/package-summary.html">golad.boards</a> that return <a href="../../../golad/boards/BoardIterator.html" title="interface in golad.boards">BoardIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../golad/boards/BoardIterator.html" title="interface in golad.boards">BoardIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">FlatTorusBoard.</span><code><span class="memberNameLink"><a href="../../../golad/boards/FlatTorusBoard.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../golad/boards/BoardIterator.html" title="interface in golad.boards">BoardIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../golad/boards/Board.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../golad/boards/BoardIterator.html" title="interface in golad.boards">BoardIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClosedRectangleBoard.</span><code><span class="memberNameLink"><a href="../../../golad/boards/ClosedRectangleBoard.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="golad.rules">
<!--   -->
</a>
<h3>Uses of <a href="../../../golad/boards/BoardIterator.html" title="interface in golad.boards">BoardIterator</a> in <a href="../../../golad/rules/package-summary.html">golad.rules</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../golad/rules/package-summary.html">golad.rules</a> with parameters of type <a href="../../../golad/boards/BoardIterator.html" title="interface in golad.boards">BoardIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../../../golad/rules/State.html#getPoints-int-golad.boards.BoardIterator-">getPoints</a></span>(int&nbsp;side,
         <a href="../../../golad/boards/BoardIterator.html" title="interface in golad.boards">BoardIterator</a>&nbsp;it)</code>
<div class="block">Returns the Points for this State</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConwayRule.</span><code><span class="memberNameLink"><a href="../../../golad/rules/ConwayRule.html#nextState-golad.boards.BoardIterator-">nextState</a></span>(<a href="../../../golad/boards/BoardIterator.html" title="interface in golad.boards">BoardIterator</a>&nbsp;it)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConquerRule.</span><code><span class="memberNameLink"><a href="../../../golad/rules/ConquerRule.html#nextState-golad.boards.BoardIterator-">nextState</a></span>(<a href="../../../golad/boards/BoardIterator.html" title="interface in golad.boards">BoardIterator</a>&nbsp;it)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rule.</span><code><span class="memberNameLink"><a href="../../../golad/rules/Rule.html#nextState-golad.boards.BoardIterator-">nextState</a></span>(<a href="../../../golad/boards/BoardIterator.html" title="interface in golad.boards">BoardIterator</a>&nbsp;it)</code>
<div class="block">This Calculates the new State for a given Cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../golad/rules/State.html" title="interface in golad.rules">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">CarykhRule.</span><code><span class="memberNameLink"><a href="../../../golad/rules/CarykhRule.html#nextState-golad.boards.BoardIterator-">nextState</a></span>(<a href="../../../golad/boards/BoardIterator.html" title="interface in golad.boards">BoardIterator</a>&nbsp;it)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../golad/boards/BoardIterator.html" title="interface in golad.boards">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?golad/boards/class-use/BoardIterator.html" target="_top">Frames</a></li>
<li><a href="BoardIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
