<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 15 17:45:33 CET 2017 -->
<title>Uses of Interface golad.boards.Board</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface golad.boards.Board";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../golad/boards/Board.html" title="interface in golad.boards">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?golad/boards/class-use/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface golad.boards.Board" class="title">Uses of Interface<br>golad.boards.Board</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../golad/boards/Board.html" title="interface in golad.boards">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#golad">golad</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#golad.boards">golad.boards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#golad.fillers">golad.fillers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#golad.gamemodes">golad.gamemodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="golad">
<!--   -->
</a>
<h3>Uses of <a href="../../../golad/boards/Board.html" title="interface in golad.boards">Board</a> in <a href="../../../golad/package-summary.html">golad</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../golad/package-summary.html">golad</a> that return <a href="../../../golad/boards/Board.html" title="interface in golad.boards">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../golad/boards/Board.html" title="interface in golad.boards">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">Test.</span><code><span class="memberNameLink"><a href="../../../golad/Test.html#act-golad.gamemodes.GameMode-">act</a></span>(<a href="../../../golad/gamemodes/GameMode.html" title="interface in golad.gamemodes">GameMode</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../golad/package-summary.html">golad</a> with parameters of type <a href="../../../golad/boards/Board.html" title="interface in golad.boards">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Test.</span><code><span class="memberNameLink"><a href="../../../golad/Test.html#fill-golad.boards.Board-">fill</a></span>(<a href="../../../golad/boards/Board.html" title="interface in golad.boards">Board</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Test.</span><code><span class="memberNameLink"><a href="../../../golad/Test.html#print-golad.boards.Board-">print</a></span>(<a href="../../../golad/boards/Board.html" title="interface in golad.boards">Board</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="golad.boards">
<!--   -->
</a>
<h3>Uses of <a href="../../../golad/boards/Board.html" title="interface in golad.boards">Board</a> in <a href="../../../golad/boards/package-summary.html">golad.boards</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../golad/boards/package-summary.html">golad.boards</a> that implement <a href="../../../golad/boards/Board.html" title="interface in golad.boards">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../golad/boards/ClosedRectangleBoard.html" title="class in golad.boards">ClosedRectangleBoard</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../golad/boards/FlatTorusBoard.html" title="class in golad.boards">FlatTorusBoard</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../golad/boards/package-summary.html">golad.boards</a> that return <a href="../../../golad/boards/Board.html" title="interface in golad.boards">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../golad/boards/Board.html" title="interface in golad.boards">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../golad/boards/Board.html#doIteration-golad.rules.Rule-">doIteration</a></span>(<a href="../../../golad/rules/Rule.html" title="interface in golad.rules">Rule</a>&nbsp;r)</code>
<div class="block">Do an Iteration of Game of Life</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="golad.fillers">
<!--   -->
</a>
<h3>Uses of <a href="../../../golad/boards/Board.html" title="interface in golad.boards">Board</a> in <a href="../../../golad/fillers/package-summary.html">golad.fillers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../golad/fillers/package-summary.html">golad.fillers</a> with parameters of type <a href="../../../golad/boards/Board.html" title="interface in golad.boards">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Filler.</span><code><span class="memberNameLink"><a href="../../../golad/fillers/Filler.html#fill-golad.boards.Board-">fill</a></span>(<a href="../../../golad/boards/Board.html" title="interface in golad.boards">Board</a>&nbsp;b)</code>
<div class="block">fills the Board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RandomFiller.</span><code><span class="memberNameLink"><a href="../../../golad/fillers/RandomFiller.html#fill-golad.boards.Board-">fill</a></span>(<a href="../../../golad/boards/Board.html" title="interface in golad.boards">Board</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="golad.gamemodes">
<!--   -->
</a>
<h3>Uses of <a href="../../../golad/boards/Board.html" title="interface in golad.boards">Board</a> in <a href="../../../golad/gamemodes/package-summary.html">golad.gamemodes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../golad/gamemodes/package-summary.html">golad.gamemodes</a> declared as <a href="../../../golad/boards/Board.html" title="interface in golad.boards">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../golad/boards/Board.html" title="interface in golad.boards">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConwayMode.</span><code><span class="memberNameLink"><a href="../../../golad/gamemodes/ConwayMode.html#b">b</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../golad/boards/Board.html" title="interface in golad.boards">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateMode2P.</span><code><span class="memberNameLink"><a href="../../../golad/gamemodes/CreateMode2P.html#b">b</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../golad/gamemodes/package-summary.html">golad.gamemodes</a> that return <a href="../../../golad/boards/Board.html" title="interface in golad.boards">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../golad/boards/Board.html" title="interface in golad.boards">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConwayMode.</span><code><span class="memberNameLink"><a href="../../../golad/gamemodes/ConwayMode.html#accept--">accept</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../golad/boards/Board.html" title="interface in golad.boards">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameMode.</span><code><span class="memberNameLink"><a href="../../../golad/gamemodes/GameMode.html#accept--">accept</a></span>()</code>
<div class="block">finished the current Turn and calls a instance of Game of Life defined in
 the Rules</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../golad/boards/Board.html" title="interface in golad.boards">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateMode2P.</span><code><span class="memberNameLink"><a href="../../../golad/gamemodes/CreateMode2P.html#accept--">accept</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../golad/boards/Board.html" title="interface in golad.boards">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConwayMode.</span><code><span class="memberNameLink"><a href="../../../golad/gamemodes/ConwayMode.html#getBoard--">getBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../golad/boards/Board.html" title="interface in golad.boards">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameMode.</span><code><span class="memberNameLink"><a href="../../../golad/gamemodes/GameMode.html#getBoard--">getBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../golad/boards/Board.html" title="interface in golad.boards">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateMode2P.</span><code><span class="memberNameLink"><a href="../../../golad/gamemodes/CreateMode2P.html#getBoard--">getBoard</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../golad/gamemodes/package-summary.html">golad.gamemodes</a> with parameters of type <a href="../../../golad/boards/Board.html" title="interface in golad.boards">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../golad/gamemodes/ConwayMode.html#ConwayMode-golad.boards.Board-golad.rules.Rule-">ConwayMode</a></span>(<a href="../../../golad/boards/Board.html" title="interface in golad.boards">Board</a>&nbsp;b,
          <a href="../../../golad/rules/Rule.html" title="interface in golad.rules">Rule</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../golad/gamemodes/CreateMode2P.html#CreateMode2P-golad.boards.Board-golad.rules.Rule-boolean-">CreateMode2P</a></span>(<a href="../../../golad/boards/Board.html" title="interface in golad.boards">Board</a>&nbsp;b,
            <a href="../../../golad/rules/Rule.html" title="interface in golad.rules">Rule</a>&nbsp;r,
            boolean&nbsp;player)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../golad/boards/Board.html" title="interface in golad.boards">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?golad/boards/class-use/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
