<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 15 17:45:33 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../golad/gamemodes/GameMode.html" title="interface in golad.gamemodes"><span class="typeNameLink">GameMode</span></a> - Interface in <a href="../golad/gamemodes/package-summary.html">golad.gamemodes</a></dt>
<dd>
<div class="block">the GameMode describes the Actions and Possibilities the Game has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../golad/boards/BoardIterator.html#get--">get()</a></span> - Method in interface golad.boards.<a href="../golad/boards/BoardIterator.html" title="interface in golad.boards">BoardIterator</a></dt>
<dd>
<div class="block">returns the State of the Current Position</div>
</dd>
<dt><span class="memberNameLink"><a href="../golad/gamemodes/ConwayMode.html#getBoard--">getBoard()</a></span> - Method in class golad.gamemodes.<a href="../golad/gamemodes/ConwayMode.html" title="class in golad.gamemodes">ConwayMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../golad/gamemodes/CreateMode2P.html#getBoard--">getBoard()</a></span> - Method in class golad.gamemodes.<a href="../golad/gamemodes/CreateMode2P.html" title="class in golad.gamemodes">CreateMode2P</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../golad/gamemodes/GameMode.html#getBoard--">getBoard()</a></span> - Method in interface golad.gamemodes.<a href="../golad/gamemodes/GameMode.html" title="interface in golad.gamemodes">GameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../golad/gamemodes/ConwayMode.html#getPlayer--">getPlayer()</a></span> - Method in class golad.gamemodes.<a href="../golad/gamemodes/ConwayMode.html" title="class in golad.gamemodes">ConwayMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../golad/gamemodes/CreateMode2P.html#getPlayer--">getPlayer()</a></span> - Method in class golad.gamemodes.<a href="../golad/gamemodes/CreateMode2P.html" title="class in golad.gamemodes">CreateMode2P</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../golad/gamemodes/GameMode.html#getPlayer--">getPlayer()</a></span> - Method in interface golad.gamemodes.<a href="../golad/gamemodes/GameMode.html" title="interface in golad.gamemodes">GameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../golad/boards/Board.html#getPoints-int-">getPoints(int)</a></span> - Method in interface golad.boards.<a href="../golad/boards/Board.html" title="interface in golad.boards">Board</a></dt>
<dd>
<div class="block">Returns the points for a given Side</div>
</dd>
<dt><span class="memberNameLink"><a href="../golad/boards/ClosedRectangleBoard.html#getPoints-int-">getPoints(int)</a></span> - Method in class golad.boards.<a href="../golad/boards/ClosedRectangleBoard.html" title="class in golad.boards">ClosedRectangleBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../golad/boards/FlatTorusBoard.html#getPoints-int-">getPoints(int)</a></span> - Method in class golad.boards.<a href="../golad/boards/FlatTorusBoard.html" title="class in golad.boards">FlatTorusBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../golad/rules/State.html#getPoints-int-golad.boards.BoardIterator-">getPoints(int, BoardIterator)</a></span> - Method in interface golad.rules.<a href="../golad/rules/State.html" title="interface in golad.rules">State</a></dt>
<dd>
<div class="block">Returns the Points for this State</div>
</dd>
<dt><span class="memberNameLink"><a href="../golad/boards/Board.html#getState-int-int-">getState(int, int)</a></span> - Method in interface golad.boards.<a href="../golad/boards/Board.html" title="interface in golad.boards">Board</a></dt>
<dd>
<div class="block">Returns the state of the Cell(x,y)</div>
</dd>
<dt><span class="memberNameLink"><a href="../golad/boards/ClosedRectangleBoard.html#getState-int-int-">getState(int, int)</a></span> - Method in class golad.boards.<a href="../golad/boards/ClosedRectangleBoard.html" title="class in golad.boards">ClosedRectangleBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../golad/boards/FlatTorusBoard.html#getState-int-int-">getState(int, int)</a></span> - Method in class golad.boards.<a href="../golad/boards/FlatTorusBoard.html" title="class in golad.boards">FlatTorusBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../golad/package-summary.html">golad</a> - package golad</dt>
<dd>&nbsp;</dd>
<dt><a href="../golad/boards/package-summary.html">golad.boards</a> - package golad.boards</dt>
<dd>&nbsp;</dd>
<dt><a href="../golad/controllers/package-summary.html">golad.controllers</a> - package golad.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../golad/fillers/package-summary.html">golad.fillers</a> - package golad.fillers</dt>
<dd>&nbsp;</dd>
<dt><a href="../golad/gamemodes/package-summary.html">golad.gamemodes</a> - package golad.gamemodes</dt>
<dd>&nbsp;</dd>
<dt><a href="../golad/rules/package-summary.html">golad.rules</a> - package golad.rules</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
