<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 15 17:45:33 CET 2017 -->
<title>golad.controllers</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../golad/controllers/package-summary.html" target="classFrame">golad.controllers</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Controller.html" title="interface in golad.controllers" target="classFrame"><span class="interfaceName">Controller</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PropGreedyAI.html" title="class in golad.controllers" target="classFrame">PropGreedyAI</a></li>
<li><a href="RandAI.html" title="class in golad.controllers" target="classFrame">RandAI</a></li>
</ul>
</div>
</body>
</html>
